# hxsg

./: pom.xml
hxsg-core/: pom.xml
hxsg-core/src/main/java/com/hxsg/core/: HxsgCoreApplication.java
hxsg-core/src/main/java/com/hxsg/core/CommonServer/: CommonServer.java
hxsg-core/src/main/java/com/hxsg/core/CommonServer/impl/: CommonServerImpl.java
hxsg-core/src/main/java/com/hxsg/core/CommonUtil/: CORSFilter.java  CommonException.java  CommonUtilAjax.java  EncryptablePropertyPlaceholderConfigurer.java  ExpUtil.java  FinalMap.java  MathUtil.java  SimpleCode.java  SimpleError.java  SimpleResult.java  StringUtil.java  XSSRequestWrapper.java
hxsg-core/src/main/java/com/hxsg/core/Dao/: AcountMapper.java  BaoShiMapper.java  ChiBiMapper.java  ChibiYazhuDetailMapper.java  FjLevelJyMapper.java  FuJiangMapper.java  GjsgMapMapper.java  GoldBusinessMapper.java  GoldRecordMapper.java  HxsgBaseDaoMapper.java  IHxsgBaseDao.java  MapGuaiMapper.java  MoneyRecordMapper.java  NewRoleMapper.java  RoleFriendsMapper.java  RoleFriendsMsgMapper.java  RoleFujiangMapper.java  RoleMapper.java  RoleMessageMapper.java  RoleMoneyMapper.java  RoleNewShuXingMapper.java  RoleNewZhuangBeiMapper.java  RolePassMapper.java  RoleVipMapper.java  RoleWuPinMapper.java  RoleYaoMapper.java  RoleZbDetailMapper.java  RoleZbMapper.java  RoleZhuangbeiMsMapper.java  SkillDescribeMapper.java  SkillMapper.java  SystemNotisMapper.java  TaskDetailMapper.java  TaxMapper.java  WaBaoMapper.java  WaBaoMiaoShuMapper.java  WorldMsgMapper.java  WuQiDetailMapper.java  WuqiDescribeMapper.java  XunLianMapper.java  (+11 more)
hxsg-core/src/main/java/com/hxsg/core/configuration/: CoreAutoConfiguration.java
hxsg-core/src/main/java/com/hxsg/core/erroptype/: LoginErrorType.java
hxsg-core/src/main/java/com/hxsg/core/po/: Acount.java  BaoShi.java  BaoShiTotalKx.java  ChiBi.java  ChibiYazhuDetail.java  FjLevelJy.java  FuJiang.java  GjsgMap.java  GoldBusiness.java  GoldRecord.java  MapGuai.java  MoneyRecord.java  NewRole.java  Role.java  RoleFriends.java  RoleFriendsMsg.java  RoleFujiang.java  RoleMoney.java  RoleNewShuXing.java  RoleNewZhuangBei.java  RoleVip.java  RoleWuPin.java  RoleYao.java  RoleZb.java  RoleZbDetail.java  RoleZhuangbeiMs.java  Skill.java  SkillDescribe.java  SystemNotis.java  TaskDetail.java  Tax.java  WaBao.java  WaBaoMiaoShu.java  WorldMsg.java  WuQiDetail.java  WuqiDescribe.java  XunLian.java  YeGuaiQun.java  YlDaXiao.java  YlDxXq.java  (+10 more)
hxsg-core/src/main/java/com/hxsg/core/redis/: RedisDaoService.java
hxsg-core/src/main/java/com/hxsg/core/redis/impl/: RedisDaoServiceImpl.java
hxsg-core/src/main/java/com/hxsg/core/redis/util/: GjsgRedisUtil.java  RedisTemplateUtil.java
hxsg-core/src/main/java/com/hxsg/core/redisService/: RedisDaoService.java
hxsg-core/src/main/java/com/hxsg/core/redisService/impl/: RedisDaoServiceImpl.java
hxsg-core/src/main/java/com/hxsg/core/redisService/util/: RedisTemplateUtil.java
hxsg-core/src/main/java/com/hxsg/core/systemdao/: SystemNotification.java
hxsg-core/src/main/java/com/hxsg/core/systemdao/impl/: SystemNotificationImpl.java
hxsg-core/src/main/java/com/hxsg/core/tool/: IdGenerator.java  SequentialIdGenerator.java  Snowflake32.java
hxsg-core/src/main/java/com/hxsg/core/vo/: Admin.java  CasinoMsg.java  ChiBiMsgVo.java  ColumnAndComment.java  FriendsVo.java  FuJiangDetailVo.java  IndexFuJiangVo.java  PeiYangFuJiangVo.java  PlayDetail.java  SystemMsg.java  ZaWuDetailVo.java  ZhuangBeiDetailVo.java
hxsg-core/src/main/resources/: application.properties
hxsg-core/src/main/resources/mybatis/: AcountMapper.xml  BaoShiMapper.xml  BaseDaoMapper.xml  ChiBiMapper.xml  ChibiYazhuDetailMapper.xml  FjLevelJyMapper.xml  FuJiangMapper.xml  GjsgMapMapper.xml  GoldBusinessMapper.xml  GoldRecordMapper.xml  HxsgBaseDaoMapper.xml  MapGuaiMapper.xml  MoneyRecordMapper.xml  NewRoleMapper.xml  RoleFriendsMapper.xml  RoleFriendsMsgMapper.xml  RoleMapper.xml  RoleMoneyMapper.xml  RoleNewShuXingMapper.xml  RoleNewZhuangBeiMapper.xml  RoleVipMapper.xml  RoleZbDetailMapper.xml  RoleZbMapper.xml  RoleZhuangbeiMsMapper.xml  SkillDescribeMapper.xml  SkillMapper.xml  SystemNotisMapper.xml  TaskDetailMapper.xml  TaxMapper.xml  WaBaoMapper.xml  WaBaoMiaoShuMapper.xml  WorldMsgMapper.xml  WuQiDetailMapper.xml  WuqiDescribeMapper.xml  XunLianMapper.xml  YeGuaiQunMapper.xml  YlDaXiaoMapper.xml  YlDxXqMapper.xml  YouJianMapper.xml  YouJianWuPinMapper.xml  (+11 more)
hxsg-login/: pom.xml
hxsg-login/src/main/java/login/controller/: Cocos2dLoginController.java
hxsg-login/src/main/java/login/service/: Cocos2dLoginService.java
hxsg-login/src/main/java/login/service/impl/: cocos2dLoginServiceImpl.java
hxsg-web/: pom.xml
hxsg-web/src/main/java/com/hxsg/web/: HandshakeInterceptor.java  HxsgWebApplication.java
hxsg-web/src/main/java/com/hxsg/web/CommonUtil/: CommonUtilAjax.java  JieSuanMoney.java  Msg.java  RequestParamFormat.java  ServiceDao.java  StringUtil.java
hxsg-web/src/main/java/com/hxsg/web/CommonUtil/UtilDao/: SendMsg.java  UtilDao.java  WuPinDao.java
hxsg-web/src/main/java/com/hxsg/web/CommonUtil/util/: PkMap.java  (+5 more)
hxsg-web/src/main/java/com/hxsg/web/Interceptor/: HxsgUrlInterceptor.java
hxsg-web/src/main/java/com/hxsg/web/login/: LoginService.java  zhuceService.java
hxsg-web/src/main/java/com/hxsg/web/response/: Result.java
hxsg-web/src/main/java/com/hxsg/web/test/: JMSConsumer.java  test.java
hxsg-web/src/main/java/com/hxsg/web/util/: DestoryMap.java  RoleUtil.java
hxsg-web/src/main/java/com/hxsg/web/vo/: CasinoMsg.java  ChiBiMsgVo.java  FriendsVo.java  FuJiangDetailVo.java  IndexFuJiangVo.java  PeiYangFuJiangVo.java  PlayDetail.java  SystemMsg.java  ZaWuDetailVo.java  ZhuangBeiDetailVo.java
hxsg-web/src/main/java/com/hxsg/web/yiguan/: YaoPinService.java
hxsg-web/src/main/resouces/: application.properties
hxsg-web/src/main/resouces/db/: db.sql
hxsg-web/src/main/resouces/static/www/: login.html
hxsg-web/src/main/resouces/static/www/js/: httpurl.js
hxsg-web/src/main/resouces/static/www/login/: zhuce.html
hxsg-web/src/main/webapp/WEB-INF/views/login2/: createrole.html  zhuce.html
(+324 files in other folders)
