<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父POM -->
    <parent>
        <groupId>com.hxsg</groupId>
        <artifactId>hxsg</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hxsg-web</artifactId>

    <!-- 统一属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.9.6</maven.version>
        <junit.version>5.10.2</junit.version>
    </properties>

    <!-- 精简依赖 -->
    <dependencies>
        <!-- 按需添加业务依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hxsg</groupId>
            <artifactId>hxsg-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            &lt;!&ndash; 若为普通JAR（非Spring Boot模块），需排除冲突的依赖 &ndash;&gt;-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.47</version> <!-- 2025年推荐的安全稳定版本 -->
        </dependency>

        <!-- JUnit 4 核心依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!-- 最终稳定版 -->
            <scope>test</scope>
        </dependency>

        <!-- Spring Test 支持 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.1.RELEASE</version> <!-- 需与Spring主版本一致 -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- 基础插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
</project>